{
  "short_name": "Home",
  "name": "Home: Smart home controller",
  "icons": [
    {
      "src": "img/icon2-dark-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon2-dark-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/nanohome/index.html?offline=true",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/nanohome/",
  "theme_color": "#3367D6",
  "description": "Nano home controller"
}
